# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bold-cell-06450325-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="2DJ6UhiZaNOF"
POSTGRES_PRISMA_URL="postgres://default:2DJ6UhiZaNOF@ep-bold-cell-06450325-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:2DJ6UhiZaNOF@ep-bold-cell-06450325-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2DJ6UhiZaNOF@ep-bold-cell-06450325.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# Clerk stuff
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS13cmVuLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FH6H9ctIg1zbP8MLH4PwpUlV5cMuBLGYDWkOpvQJTP
WEBHOOK_SECRET=whsec_34IRSuWbvdGZ6avXBuQn6jBOhbnOpsXO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDZ5OXCWtsnY8aZu94yPYvilFTqV494zmc